ATUIN_PROFILE=laravel
# Environment variables.
ENV__APP_PROJECT_ROOT=/var/www/html
ENV__APP_SCRIPTS_DIR=/var/www/html/scripts
ENV__APP_STORAGE_DIR=/var/www/html/storage
ENV__APP_CACHE_DIR=/var/www/html/bootstrap/cache
ENV__APP_APP_OS_USER=application
ENV__APP_PHP_OS_GROUP=www-data
# Laravel variables.
ENV__APP_NAME=Laravel
ENV__APP_ENV=local
# ENV__APP_KEY=
ENV__APP_DEBUG=true
ENV__APP_TIMEZONE=UTC
# ENV__APP_URL=http://dev.my-project.my-group.lh:8080
ENV__APP_LOCALE=en
ENV__APP_FALLBACK_LOCALE=en
ENV__APP_FAKER_LOCALE=en_US
ENV__APP_MAINTENANCE_DRIVER=file
# ENV__APP_MAINTENANCE_STORE=database
ENV__BCRYPT_ROUNDS=12
ENV__LOG_CHANNEL=stack
ENV__LOG_STACK=single
ENV__LOG_DEPRECATIONS_CHANNEL=null
ENV__LOG_LEVEL=debug
ENV__DB_CONNECTION=mysql
ENV__DB_HOST=127.0.0.1
ENV__DB_PORT=3306
ENV__DB_DATABASE=application
ENV__DB_USERNAME=application
ENV__DB_PASSWORD=application
ENV__SESSION_DRIVER=database
ENV__SESSION_LIFETIME=120
ENV__SESSION_ENCRYPT=false
ENV__SESSION_PATH=/
ENV__SESSION_DOMAIN=null
ENV__BROADCAST_CONNECTION=log
ENV__FILESYSTEM_DISK=local
ENV__QUEUE_CONNECTION=database
ENV__CACHE_STORE=database
ENV__CACHE_PREFIX=
# ENV__MEMCACHED_HOST=127.0.0.1
# ENV__REDIS_CLIENT=phpredis
# ENV__REDIS_HOST=127.0.0.1
# ENV__REDIS_PASSWORD=null
# ENV__REDIS_PORT=6379
# ENV__MAIL_MAILER=log
# ENV__MAIL_HOST=127.0.0.1
# ENV__MAIL_PORT=2525
# ENV__MAIL_USERNAME=null
# ENV__MAIL_PASSWORD=null
# ENV__MAIL_ENCRYPTION=null
# ENV__MAIL_FROM_ADDRESS="hello@example.com"
# ENV__MAIL_FROM_NAME="${APP_NAME}"
# ENV__AWS_ACCESS_KEY_ID=
# ENV__AWS_SECRET_ACCESS_KEY=
# ENV__AWS_DEFAULT_REGION=us-east-1
# ENV__AWS_BUCKET=
# ENV__AWS_USE_PATH_STYLE_ENDPOINT=false
ENV__VITE_APP_NAME=Laravel
